# bk-ap-gestao-imobiliaria

./: README.md
docs/DataBase/: script_inicial.sql
src/: Academia.Programador.Bk.Gestao.Imobiliaria.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Academia.Programador.Bk.Gestao.Imobiliaria.Api/: Academia.Programador.Bk.Gestao.Imobiliaria.Api.csproj  Academia.Programador.Bk.Gestao.Imobiliaria.Api.http  Dockerfile  Program.cs  WeatherForecast.cs
src/DAO/: Academia.Programador.Bk.Gestao.Imobiliaria.DAO.csproj  DaoExtension.cs
src/Dominio/: Academia.Programador.Bk.Gestao.Imobiliaria.Dominio.csproj  DominioExtension.cs
src/Tests/: Academia.Programador.Bk.Gestao.Imobiliaria.Tests.csproj
src/Web/: Academia.Programador.Bk.Gestao.Imobiliaria.Web.csproj  Program.cs  ServicoTrasDosPanos.cs  appsettings.json
src/Web/Controllers/: BaseController.cs  ClientesController.cs  ConvidadoController.cs  CorretoresController.cs  FavoritosController.cs  ImoveisController.cs  LoginController.cs  MensagensContatoesController.cs  UsuariosController.cs
src/Web/Models/: ClienteViewModel.cs  ImovelViewModel.cs  LoginViewModel.cs  UsuarioViewModel.cs
src/Web/Views/: _ViewImports.cshtml
src/Web/Views/Clientes/: Edit.cshtml
src/Web/Views/Convidado/: ContatoConfirmado.cshtml  Index.cshtml
src/Web/Views/Imoveis/: Create.cshtml  Details.cshtml  Index.cshtml
src/Web/Views/Login/: Denied.cshtml  Login.cshtml  Logout.cshtml
src/Web/Views/Shared/: _Carousel.cshtml  _Layout.cshtml
src/Web/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+39 files in other folders)
